<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Information -->
    <AssemblyTitle>TechWayFit Licensing Management Services</AssemblyTitle>
    <AssemblyDescription>Service implementations for TechWayFit licensing management system</AssemblyDescription>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TechWayFit.Licensing.Management.Infrastructure/TechWayFit.Licensing.Management.Infrastructure.csproj" />
    <ProjectReference Include="../TechWayFit.Licensing.Management.Core/TechWayFit.Licensing.Management.Core.csproj" />
    <ProjectReference Include="../TechWayFit.Licensing.Generator/TechWayFit.Licensing.Generator.csproj" />
  </ItemGroup>

</Project>
