<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TechWayFit.Licensing.Management.Infrastructure.Abstractions</AssemblyName>
    <RootNamespace>TechWayFit.Licensing.Management.Infrastructure.Abstractions</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>TechWayFit Licensing Management Infrastructure Abstractions</AssemblyTitle>
    <AssemblyDescription>Abstraction layer for TechWayFit licensing management system database providers</AssemblyDescription>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TechWayFit.Licensing.Management.Core/TechWayFit.Licensing.Management.Core.csproj" />
  </ItemGroup>

</Project>
