# twf_license_management

./: .gitignore  CONTRIBUTING.md  DATABASE_CHANGES_REQUIRED.md  Database-First-Implementation-Summary.md  FEATURE_TRACKER.md  GITHUB_WORKFLOW.yml  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE_ACTIVATION_SYSTEM_DOCUMENTATION.md  LICENSE_CODE_UI_API_CHANGES.md  LICENSE_ENTITY_DIAGRAM.drawio  LICENSE_ENTITY_DIAGRAM.md  LOGGING_FIX_SUMMARY.md  LOGGING_GUIDE.md  MIGRATION_CHECKLIST.md  MIGRATION_STATUS_REPORT.md  MK-TODO.md  NEW_DB_ENTITY_OBJECTS_SUMMARY.md  OPERATIONS_DASHBOARD_IMPLEMENTATION.md  PUBLIC_GITIGNORE  PUBLIC_README.md  PUBLIC_REPO_SETUP.md  PasswordHashGenerator.cs  PostgreSQL_Implementation_README.md  README.md  SCHEMA_ALIGNMENT_COMPLETION_SUMMARY.md  STATUS_BOARD.md  SWAGGER_API_DOCUMENTATION.md  TASK_3_7_ENHANCED_VALIDATION_IMPLEMENTATION.md  TASK_4_IMPLEMENTATION_SUMMARY.md  TASK_5_LICENSE_FILE_GENERATION_IMPLEMENTATION.md  TENANT_IMPLEMENTATION.md  TechWayFit.Licensing.sln  TestDataInsertion.cs  USER_MANAGEMENT_IMPLEMENTATION.md  add_test_list_settings.sql  build.ps1  build.sh  sample-license-configuration.json  (+3 more)
TechWayFit.Licensing.Core/: README.md  SAMPLE_USAGE.md  TechWayFit.Licensing.Core.csproj
TechWayFit.Licensing.Core/Contracts/: ILicenseValidationService.cs
TechWayFit.Licensing.Core/Helpers/: StringHelpers.cs
TechWayFit.Licensing.Core/Models/: Consumer.cs  Enums.cs  License.cs  LicenseFeature.cs  ProductModels.cs  SignedLicense.cs
TechWayFit.Licensing.Core/Services/: LicenseValidationService.cs
TechWayFit.Licensing.Generator/: Program.cs  StatelessProgram.cs  TechWayFit.Licensing.Generator.csproj  license_TechWayFit_Demo_20250722.json
TechWayFit.Licensing.Generator/Models/: KeyGenerationResult.cs
TechWayFit.Licensing.Generator/Services/: ConsumerService.cs  ILicenseGenerator.cs  LicenseGeneratorService.cs  LicenseLifecycleService.cs  ProductService.cs
TechWayFit.Licensing.Management.Core/: TechWayFit.Licensing.Management.Core.csproj
TechWayFit.Licensing.Management.Core/Helpers/: SecurityHelper.cs
TechWayFit.Licensing.Management.Core/Metrices/: SqlMetric.cs
TechWayFit.Licensing.Management.Infrastructure/: README.md  TechWayFit.Licensing.Management.Infrastructure.csproj  setup.sh
TechWayFit.Licensing.Management.Infrastructure.Abstractions/: TechWayFit.Licensing.Management.Infrastructure.Abstractions.csproj
TechWayFit.Licensing.Management.Infrastructure.Abstractions/Contracts/: IBaseRepository.cs
TechWayFit.Licensing.Management.Infrastructure.PostgreSql/: TechWayFit.Licensing.Management.Infrastructure.PostgreSql.csproj
TechWayFit.Licensing.Management.Infrastructure.PostgreSql/Configuration/: PostgreSqlLicensingDbContext.cs
TechWayFit.Licensing.Management.Infrastructure.PostgreSql/Data/: PostgreSqlUnitOfWork.cs
TechWayFit.Licensing.Management.Infrastructure.PostgreSql/Repositories/: PostgreSqlBaseRepository.cs
TechWayFit.Licensing.Management.Infrastructure/Implementations/: LicensingDbContext.cs
TechWayFit.Licensing.Management.Services/: TechWayFit.Licensing.Management.Services.csproj
TechWayFit.Licensing.Management.Services/Implementations/: NotificationService.cs  SettingService.cs
TechWayFit.Licensing.Management.Web/: Program.cs  TechWayFit.Licensing.Management.Web.csproj  appsettings.Development.json  appsettings.json
TechWayFit.Licensing.Management.Web/Components/: ThemeLoaderViewComponent.cs
TechWayFit.Licensing.Management.Web/Controllers/: AccountController.cs  AuditController.cs  ConsumerController.cs  HomeController.cs  LicenseController.cs  NotificationController.cs  OperationsDashboardController.cs  ProductController.cs  ProductLicenseController.cs  SettingsController.cs  UserController.cs
TechWayFit.Licensing.Management.Web/Extensions/: EnhancedSqlInterceptor.cs  LoggingExtensions.cs  RepositoryConfigurationExtensions.cs  SerilogConfigurationExtensions.cs  SettingsHtmlHelper.cs
TechWayFit.Licensing.Management.Web/Extensions_Backup/: RepositoryConfigurationExtensions.cs
TechWayFit.Licensing.Management.Web/Helpers/: SettingsHelper.cs
TechWayFit.Licensing.Management.Web/Middleware/: CorrelationIdMiddleware.cs  ErrorTrackingMiddleware.cs  PerformanceTrackingMiddleware.cs
TechWayFit.Licensing.Management.Web/Models/: LicenseViewModels.cs
TechWayFit.Licensing.Management.Web/Properties/: launchSettings.json
TechWayFit.Licensing.Management.Web/Services/: MetricsBufferService.cs  SimpleAuthenticationService.cs  SystemHealthCollectionService.cs
TechWayFit.Licensing.Management.Web/Views/: _ViewStart.cshtml
TechWayFit.Licensing.Management.Web/Views_old/: _ViewImports.cshtml
TechWayFit.Licensing.Validation/: TechWayFit.Licensing.Validation.csproj
TechWayFit.Licensing.Validation/Attributes/: FeatureGateAttribute.cs
TechWayFit.Licensing.Validation/Services/: LicenseValidator.cs
source/: Directory.Build.props  TechWayFit.Licensing.sln  update_namespaces.sh
source/Database/: SCHEMA_CORRECTION_SUMMARY.md
source/TechWayFit.Licensing.Generator/: PasswordHashGenerator.cs  README.md  TechWayFit.Licensing.Generator.csproj
source/TechWayFit.Licensing.Management.Core/: MODELS.md
source/TechWayFit.Licensing.Management.Infrastructure/: TechWayFit.Licensing.Management.Infrastructure.csproj  setup.sh
source/TechWayFit.Licensing.Management.Infrastructure.EntityFramework/: TechWayFit.Licensing.Management.Infrastructure.EntityFramework.csproj
source/TechWayFit.Licensing.Management.Infrastructure.InMemory/: README.md  TechWayFit.Licensing.Management.Infrastructure.InMemory.csproj
source/TechWayFit.Licensing.Management.Infrastructure.PostgreSql/: TechWayFit.Licensing.Management.Infrastructure.PostgreSql.csproj
source/TechWayFit.Licensing.Management.Infrastructure.PostgreSql.Backup/: TechWayFit.Licensing.Management.Infrastructure.PostgreSql.csproj
source/TechWayFit.Licensing.Management.Infrastructure.SqlServer/: README.md  TechWayFit.Licensing.Management.Infrastructure.SqlServer.csproj
source/TechWayFit.Licensing.Management.Services/: TechWayFit.Licensing.Management.Services.csproj
(+1139 files in other folders)
