<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --dark-color: #1e293b;
            --light-bg: #f8fafc;
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .sidebar {
            background: linear-gradient(135deg, var(--dark-color) 0%, #334155 100%);
            min-height: 100vh;
            width: 280px;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar-brand {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-brand h4 {
            color: white;
            margin: 0;
            font-weight: 700;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            margin: 0.25rem 1rem;
        }

        .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(4px);
        }

        .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }

        .main-content {
            margin-left: 280px;
            padding: 2rem;
        }

        .header {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stats-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary-color);
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-2px);
        }

        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .table-container {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
        }

        .btn-outline-primary {
            border-color: var(--primary-color);
            color: var(--primary-color);
            border-radius: 0.5rem;
        }

        .badge-success {
            background-color: var(--success-color);
        }

        .badge-warning {
            background-color: var(--warning-color);
        }

        .badge-danger {
            background-color: var(--danger-color);
        }

        .form-control, .form-select {
            border-radius: 0.5rem;
            border: 1px solid #e2e8f0;
            padding: 0.75rem;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
        }

        .modal-content {
            border-radius: 1rem;
            border: none;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            border-bottom: 1px solid #e2e8f0;
            padding: 1.5rem;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .tier-card {
            border: 2px solid #e2e8f0;
            border-radius: 1rem;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .tier-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .tier-card.premium {
            border-color: var(--warning-color);
        }

        .tier-card.enterprise {
            border-color: var(--success-color);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <h4><i class="fas fa-shield-alt me-2"></i>LicenseHub</h4>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-item">
                <button class="nav-link active" onclick="showSection('dashboard')">
                    <i class="fas fa-home"></i>Dashboard
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-link" onclick="showSection('products')">
                    <i class="fas fa-box"></i>Products
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-link" onclick="showSection('licenses')">
                    <i class="fas fa-key"></i>Licenses
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-link" onclick="showSection('consumers')">
                    <i class="fas fa-users"></i>Consumers
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-link" onclick="showSection('notifications')">
                    <i class="fas fa-bell"></i>Notifications
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-link" onclick="showSection('audit')">
                    <i class="fas fa-clipboard-list"></i>Audit Logs
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-link" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i>Settings
                </button>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Dashboard Overview</h2>
                        <p class="text-muted mb-0">Welcome back! Here's what's happening with your licenses.</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLicenseModal">
                        <i class="fas fa-plus me-2"></i>New License
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Total Products</p>
                                <div class="stats-number">247</div>
                            </div>
                            <div class="text-primary">
                                <i class="fas fa-box fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Active Licenses</p>
                                <div class="stats-number">1,247</div>
                            </div>
                            <div class="text-success">
                                <i class="fas fa-key fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Expiring Soon</p>
                                <div class="stats-number text-warning">23</div>
                            </div>
                            <div class="text-warning">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Total Consumers</p>
                                <div class="stats-number">892</div>
                            </div>
                            <div class="text-info">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="table-container">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">Recent License Activity</h5>
                    <a href="#" class="btn btn-outline-primary btn-sm">View All</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>License ID</th>
                                <th>Product</th>
                                <th>Consumer</th>
                                <th>Status</th>
                                <th>Expires</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#LIC-2024-001</td>
                                <td>DataAnalyzer Pro v2.1</td>
                                <td>Acme Corp</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Dec 15, 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#LIC-2024-002</td>
                                <td>SecureVault Enterprise</td>
                                <td>TechStart Inc</td>
                                <td><span class="badge badge-warning">Expiring</span></td>
                                <td>Aug 5, 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products" class="content-section">
            <div class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Product Management</h2>
                        <p class="text-muted mb-0">Manage your products, versions, and license tiers.</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProductModal">
                        <i class="fas fa-plus me-2"></i>New Product
                    </button>
                </div>
            </div>

            <!-- Product Cards -->
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="tier-card">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="mb-0">DataAnalyzer Pro</h5>
                            <span class="badge bg-primary">v2.1</span>
                        </div>
                        <p class="text-muted mb-3">Advanced data analytics and visualization platform</p>
                        <div class="row text-center mb-3">
                            <div class="col-4">
                                <div class="fw-bold">3</div>
                                <small class="text-muted">Tiers</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold">247</div>
                                <small class="text-muted">Licenses</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold">12</div>
                                <small class="text-muted">Features</small>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm flex-fill">Edit</button>
                            <button class="btn btn-outline-success btn-sm flex-fill">Versions</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="tier-card premium">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="mb-0">SecureVault</h5>
                            <span class="badge bg-warning">v1.8</span>
                        </div>
                        <p class="text-muted mb-3">Enterprise-grade security and backup solution</p>
                        <div class="row text-center mb-3">
                            <div class="col-4">
                                <div class="fw-bold">3</div>
                                <small class="text-muted">Tiers</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold">156</div>
                                <small class="text-muted">Licenses</small>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold">18</div>
                                <small class="text-muted">Features</small>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm flex-fill">Edit</button>
                            <button class="btn btn-outline-success btn-sm flex-fill">Versions</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Licenses Section -->
        <div id="licenses" class="content-section">
            <div class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">License Management</h2>
                        <p class="text-muted mb-0">Track and manage all your software licenses.</p>
                    </div>
                    <div class="d-flex gap-2">
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Search licenses...">
                            <button class="btn btn-outline-secondary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLicenseModal">
                            <i class="fas fa-plus me-2"></i>Generate License
                        </button>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>License Key</th>
                                <th>Product</th>
                                <th>Tier</th>
                                <th>Consumer</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Expires</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>DA-PRO-2024-ABC123</code></td>
                                <td>DataAnalyzer Pro v2.1</td>
                                <td><span class="badge bg-info">Premium</span></td>
                                <td>Acme Corp</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Jan 15, 2024</td>
                                <td>Dec 15, 2024</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><code>SV-ENT-2024-XYZ789</code></td>
                                <td>SecureVault Enterprise</td>
                                <td><span class="badge bg-success">Enterprise</span></td>
                                <td>TechStart Inc</td>
                                <td><span class="badge badge-warning">Expiring</span></td>
                                <td>Feb 1, 2024</td>
                                <td>Aug 5, 2024</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                        <button class="btn btn-outline-danger">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Consumers Section -->
        <div id="consumers" class="content-section">
            <div class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Consumer Management</h2>
                        <p class="text-muted mb-0">Manage your client organizations and contacts.</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newConsumerModal">
                        <i class="fas fa-plus me-2"></i>Add Consumer
                    </button>
                </div>
            </div>

            <div class="table-container">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Organization</th>
                                <th>Contact Person</th>
                                <th>Email</th>
                                <th>Active Licenses</th>
                                <th>Total Spent</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <div class="fw-bold">Acme Corporation</div>
                                        <small class="text-muted">Fortune 500 Company</small>
                                    </div>
                                </td>
                                <td>John Smith</td>
                                <td>john.smith@acme.com</td>
                                <td><span class="badge bg-primary">12</span></td>
                                <td>$45,670</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <div class="fw-bold">TechStart Inc</div>
                                        <small class="text-muted">Startup Technology</small>
                                    </div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td>sarah@techstart.io</td>
                                <td><span class="badge bg-primary">3</span></td>
                                <td>$12,340</td>
                                <td><span class="badge badge-warning">Renewal Due</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Notifications Section -->
        <div id="notifications" class="content-section">
            <div class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Notification Management</h2>
                        <p class="text-muted mb-0">Configure notification templates and delivery settings.</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTemplateModal">
                        <i class="fas fa-plus me-2"></i>New Template
                    </button>
                </div>
            </div>

            <!-- Notification Stats -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Sent Today</p>
                                <div class="stats-number text-success">247</div>
                            </div>
                            <div class="text-success">
                                <i class="fas fa-paper-plane fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Pending</p>
                                <div class="stats-number text-warning">12</div>
                            </div>
                            <div class="text-warning">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Templates</p>
                                <div class="stats-number">8</div>
                            </div>
                            <div class="text-info">
                                <i class="fas fa-file-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Auto-Renewal</p>
                                <div class="stats-number text-primary">156</div>
                            </div>
                            <div class="text-primary">
                                <i class="fas fa-sync-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notification Templates -->
            <div class="table-container mb-4">
                <h5 class="mb-3">Notification Templates</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Template Name</th>
                                <th>Type</th>
                                <th>Channel</th>
                                <th>Status</th>
                                <th>Last Used</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>License Expiry Warning</td>
                                <td><span class="badge bg-warning">Expiry Alert</span></td>
                                <td><i class="fas fa-envelope me-1"></i>Email</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-info">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Welcome New Consumer</td>
                                <td><span class="badge bg-success">Welcome</span></td>
                                <td><i class="fas fa-envelope me-1"></i>Email</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-info">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Auto-Renewal Success</td>
                                <td><span class="badge bg-primary">Renewal</span></td>
                                <td><i class="fas fa-bell me-1"></i>In-App + Email</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>3 days ago</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-info">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Notifications -->
            <div class="table-container">
                <h5 class="mb-3">Recent Notifications</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Recipient</th>
                                <th>Subject</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Sent At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>john.smith@acme.com</td>
                                <td>License Expiring in 30 Days</td>
                                <td><span class="badge bg-warning">Expiry Alert</span></td>
                                <td><span class="badge badge-success">Delivered</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>sarah@techstart.io</td>
                                <td>Welcome to LicenseHub</td>
                                <td><span class="badge bg-success">Welcome</span></td>
                                <td><span class="badge badge-success">Delivered</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Audit Logs Section -->
        <div id="audit" class="content-section">
            <div class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Audit Logs</h2>
                        <p class="text-muted mb-0">Track all system activities and changes for compliance.</p>
                    </div>
                    <div class="d-flex gap-2">
                        <select class="form-select" style="width: 150px;">
                            <option>All Actions</option>
                            <option>License Created</option>
                            <option>License Modified</option>
                            <option>User Login</option>
                        </select>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download me-2"></i>Export
                        </button>
                    </div>
                </div>
            </div>

            <!-- Audit Stats -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Today's Events</p>
                                <div class="stats-number">143</div>
                            </div>
                            <div class="text-primary">
                                <i class="fas fa-calendar-day fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">This Week</p>
                                <div class="stats-number">1,247</div>
                            </div>
                            <div class="text-info">
                                <i class="fas fa-calendar-week fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Failed Actions</p>
                                <div class="stats-number text-danger">3</div>
                            </div>
                            <div class="text-danger">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <p class="text-muted mb-1">Active Users</p>
                                <div class="stats-number text-success">12</div>
                            </div>
                            <div class="text-success">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Audit Log Table -->
            <div class="table-container">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Resource</th>
                                <th>IP Address</th>
                                <th>Status</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>2024-07-27 14:23:45</div>
                                    <small class="text-muted">2 hours ago</small>
                                </td>
                                <td>admin@licensehub.com</td>
                                <td><span class="badge bg-success">LICENSE_CREATED</span></td>
                                <td>LIC-2024-001</td>
                                <td>192.168.1.100</td>
                                <td><span class="badge badge-success">Success</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View full details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>2024-07-27 13:45:12</div>
                                    <small class="text-muted">3 hours ago</small>
                                </td>
                                <td>john.smith@acme.com</td>
                                <td><span class="badge bg-info">LICENSE_VALIDATED</span></td>
                                <td>DA-PRO-2024-ABC123</td>
                                <td>203.0.113.45</td>
                                <td><span class="badge badge-success">Success</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View full details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>2024-07-27 12:30:33</div>
                                    <small class="text-muted">4 hours ago</small>
                                </td>
                                <td>system@licensehub.com</td>
                                <td><span class="badge bg-warning">AUTO_RENEWAL</span></td>
                                <td>SV-ENT-2024-XYZ789</td>
                                <td>Internal</td>
                                <td><span class="badge badge-success">Success</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View full details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>2024-07-27 11:15:22</div>
                                    <small class="text-muted">5 hours ago</small>
                                </td>
                                <td>sarah@techstart.io</td>
                                <td><span class="badge bg-danger">LICENSE_VALIDATION_FAILED</span></td>
                                <td>TS-BASIC-2024-DEF456</td>
                                <td>198.51.100.23</td>
                                <td><span class="badge badge-danger">Failed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View full details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="content-section">
            <div class="header">
                <h2 class="mb-1">System Settings</h2>
                <p class="text-muted mb-0">Configure global system preferences and security settings.</p>
            </div>

            <div class="row">
                <!-- General Settings -->
                <div class="col-lg-6 mb-4">
                    <div class="table-container">
                        <h5 class="mb-3">General Settings</h5>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Organization Name</label>
                                <input type="text" class="form-control" value="LicenseHub Corporation">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Default License Duration</label>
                                <select class="form-select">
                                    <option selected>1 Year</option>
                                    <option>2 Years</option>
                                    <option>3 Years</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Time Zone</label>
                                <select class="form-select">
                                    <option>UTC</option>
                                    <option selected>Asia/Singapore</option>
                                    <option>America/New_York</option>
                                    <option>Europe/London</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="autoRenewal" checked>
                                    <label class="form-check-label" for="autoRenewal">
                                        Enable Auto-Renewal by Default
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                    <label class="form-check-label" for="emailNotifications">
                                        Send Email Notifications
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Save General Settings</button>
                        </form>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="col-lg-6 mb-4">
                    <div class="table-container">
                        <h5 class="mb-3">Security Settings</h5>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">License Key Format</label>
                                <select class="form-select">
                                    <option selected>PRODUCT-YEAR-RANDOM (e.g., DA-PRO-2024-ABC123)</option>
                                    <option>UUID Format</option>
                                    <option>Custom Pattern</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Session Timeout (minutes)</label>
                                <input type="number" class="form-control" value="60">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Failed Login Attempts Limit</label>
                                <input type="number" class="form-control" value="5">
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="twoFactor" checked>
                                    <label class="form-check-label" for="twoFactor">
                                        Require Two-Factor Authentication
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="auditLogging" checked>
                                    <label class="form-check-label" for="auditLogging">
                                        Enable Comprehensive Audit Logging
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Security Settings</button>
                        </form>
                    </div>
                </div>

                <!-- Notification Settings -->
                <div class="col-lg-6 mb-4">
                    <div class="table-container">
                        <h5 class="mb-3">Notification Settings</h5>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Expiry Warning Days</label>
                                <input type="number" class="form-control" value="30" placeholder="Days before expiry">
                                <small class="form-text text-muted">Send expiry warnings this many days before license expires</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">SMTP Server</label>
                                <input type="text" class="form-control" value="smtp.licensehub.com">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">SMTP Port</label>
                                    <input type="number" class="form-control" value="587">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Encryption</label>
                                    <select class="form-select">
                                        <option>None</option>
                                        <option selected>TLS</option>
                                        <option>SSL</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">From Email Address</label>
                                <input type="email" class="form-control" value="notifications@licensehub.com">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Notification Settings</button>
                        </form>
                    </div>
                </div>

                <!-- API Settings -->
                <div class="col-lg-6 mb-4">
                    <div class="table-container">
                        <h5 class="mb-3">API Settings</h5>
                        <div class="mb-3">
                            <label class="form-label">API Base URL</label>
                            <div class="input-group">
                                <input type="text" class="form-control" value="https://api.licensehub.com/v1" readonly>
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Rate Limiting</label>
                            <div class="row">
                                <div class="col-6">
                                    <input type="number" class="form-control" value="1000" placeholder="Requests">
                                </div>
                                <div class="col-6">
                                    <select class="form-select">
                                        <option>per minute</option>
                                        <option selected>per hour</option>
                                        <option>per day</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">API Keys</label>
                            <div class="d-flex justify-content-between align-items-center p-3 bg-light rounded">
                                <div>
                                    <strong>Production Key</strong><br>
                                    <code>lh_prod_8f2a</code>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-outline-danger me-2">Revoke</button>
                                    <button class="btn btn-sm btn-outline-primary">Regenerate</button>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success">
                            <i class="fas fa-plus me-2"></i>Generate New API Key
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New License Modal -->
    <div class="modal fade" id="newLicenseModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate New License</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Product</label>
                                <select class="form-select">
                                    <option>Select Product</option>
                                    <option>DataAnalyzer Pro v2.1</option>
                                    <option>SecureVault Enterprise v1.8</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">License Tier</label>
                                <select class="form-select">
                                    <option>Select Tier</option>
                                    <option>Basic</option>
                                    <option>Premium</option>
                                    <option>Enterprise</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Consumer</label>
                                <select class="form-select">
                                    <option>Select Consumer</option>
                                    <option>Acme Corporation</option>
                                    <option>TechStart Inc</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">License Duration</label>
                                <select class="form-select">
                                    <option>1 Year</option>
                                    <option>2 Years</option>
                                    <option>3 Years</option>
                                    <option>Custom</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Additional notes..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Generate License</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
        }

        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>