<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TechWayFit.Licensing.Infrastructure/TechWayFit.Licensing.Management.Infrastructure.csproj" />
    <ProjectReference Include="../TechWayFit.Licensing.Management.Core/TechWayFit.Licensing.Management.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations/" />
  </ItemGroup>

</Project>
