<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Information -->
    <AssemblyTitle>TechWayFit Licensing Management Core</AssemblyTitle>
    <AssemblyDescription>Core management functionality for TechWayFit licensing system</AssemblyDescription>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models/Report/" />
    <Folder Include="Models/Services/" />
  </ItemGroup>
  <ItemGroup>
  
    <PackageReference Include="TechWayFit.Licensing.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
