<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly Information -->
    <AssemblyTitle>TechWayFit Licensing Management Core</AssemblyTitle>
    <AssemblyDescription>Core management functionality for TechWayFit licensing system</AssemblyDescription>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
    <Folder Include="Contracts/Services/" />
    <Folder Include="Models/Report/" />
    <Folder Include="Models/Services/" />
  </ItemGroup>

</Project>
