<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TechWayFit.LicenseGenerator</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    
    <!-- Assembly Information -->
    <AssemblyTitle>TechWayFit License Generator</AssemblyTitle>
    <AssemblyDescription>Command-line tool for generating TechWayFit licenses</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="TechWayFit.Licensing.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
