<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>TechWayFit.Licensing.WebUI</AssemblyName>
    
    <!-- Assembly Information -->
    <AssemblyTitle>TechWayFit Licensing Management Web UI</AssemblyTitle>
    <AssemblyDescription>Web user interface for TechWayFit licensing management system</AssemblyDescription>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="TechWayFit.Licensing.Core" Version="1.0.0" />
    
    <!-- Serilog packages for file logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechWayFit.Licensing.Generator\TechWayFit.Licensing.Generator.csproj" />
    <ProjectReference Include="..\TechWayFit.Licensing.Management.Services\TechWayFit.Licensing.Management.Services.csproj" />
    <ProjectReference Include="..\TechWayFit.Licensing.Management.Infrastructure\TechWayFit.Licensing.Management.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers/Backup/**/*.cs" />
    <Compile Remove="Extensions_Backup/**/*.cs" />  
    <Content Remove="Views/ProductLicense/**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs/Development/" />
  </ItemGroup>

</Project>
